@mainbg: black;
@img: "../img/";
@activeclass: active;
@font_class: default_font;

html,
body {
	width: 1366px;
	height: 768px;
	background: @mainbg;
}

header {
	background: @mainbg;
	width: 100%;
	height: 170px;
}

article {
	background-color: @mainbg;
}

.@{activeclass} {
	background: @mainbg;
}

.@{font_class} {
		font-size: 16px;
		color: #222;
		font-family: serif;
}

.img {
	// background: url("@{images}list.png");
	width:50px;
	height: 50px;
}

